<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brazilian Cuisine</title>
  <head>
    <link rel="icon" href="items/logo.png" type="image/png">
    <link rel="stylesheet" href="styles/base.css">
</head>

  <style>
    
    body {
      font-family: Arial, sans-serif;

      background: rgb(223,185,14);
      background: linear-gradient(90deg, rgba(223,185,14,1) 19%, rgba(24,176,44,1) 67%, rgba(21,67,181,1) 100%);
    }

    header img {
    width: 100%; 
    height: 100%; 
    display: block; 
    margin: left; 
}

.logo {
    max-width: 100px;
    height: auto;
}

nav {
    background-color: #99BFCB; 
    color: #70B463;
    padding: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block; 
    margin-right: 15px; 
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px; 
}

nav a:hover {
    color: #ffcc00; 
}

    .container {
      
      max-width: 500px;
      width: 100%;
      padding: 20px;
      background: #131313;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      color:white;
      opacity: 50;
      
    }
    .card {
      
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .card h2 {
      margin-top: 0;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
   
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 8px;
      color:black
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }



    .card img {
      
      max-width: 80%;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
    }
    .aaa{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<header>
  <img src="items/header.png" alt="Worldly Flavor Tales Header">
</header>

<nav>
  <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="turkiye.html">Turkiye</a></li>
      <li><a href="france.html">France</a></li>
      <li><a href="italy.html">Italy</a></li>
      <li><a href="spain.html">Spain</a></li>
      <li><a href="mexico.html">Mexico</a></li>
      <li><a href="brazil.html">Brazil</a></li>
      <li><a href="india.html">India</a></li>
      <li><a href="japan.html">Japan</a></li>
      <li><a href="contact.html">Contact us</a></li>

  </ul>
</nav>

<body>




<div class="aaa">

<div class="row">

<div class="container">

  <div class="card">
    <h2>About Brazilian Cuisine</h2>
   <img src="images/braziliancuzine.webp" alt="Tacos">
    <p>
      Brazilian cuisine attracts attention with its rich and diverse flavors. Brazil's wide geography, cultural diversity and historical background determine the diversity of its cuisine. Brazilian cuisine reflects a rich heritage formed by the influence of various cultures. Geographic diversity allows the use of a wide range of local ingredients and regional flavors.
    </p>
  </div>

  <div id="cuisine" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('cuisine')">&times;</span>
      <h2>Brazilian Cuisine</h2>
      <p>
      </p>
      <p>
      
      </p>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="card">
    <h2>Feijoada</h2>
    <img src="images/feijoada.jpg" alt="Tacos">
    <p>
      This dish provides a culinary experience of sorts, often shared when gathering with family and friends on weekends. Feijoada is a type of casserole dish consisting of a mixture of black beans and various meat products. Some traditional recipes may include a mixture of feijoada, black beans and meat, as well as interesting ingredients such as orange juice or orange peel. These additional ingredients add a unique taste to the dish.

    </p>
    <button class="btn" onclick="openModal('feijoadaModal')">Recipe</button>
  </div>

  <div id="feijoadaModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('feijoadaModal')">&times;</span>
      <h2>Feijoada</h2>
      <p>Black beans that have been soaked in water overnight are boiled, roasted by adding pork,
        sausage, ham, onion and garlic, and continue roasting by adding salt, black pepper, red pepper
        and olive oil. Served with orange and bay leaves.
      </p>
      
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="card">
    <h2>Brigaderio</h2>
    <img src="images/Brigaderio.jpg" alt="Tacos">

    <p>
      One of the famous desserts of Brazil is "Brigadeiro". This dessert is a truffle-like dessert usually made with chocolate powder, condensed milk, butter, and various coatings. It is a very simple recipe to make and is commonly made at home.

      The history of Brigadeiro comes from the fact that it was named after Brigadeiro Eduardo Gomes, a famous Brazilian politician in the 1940s. It was first known as "Brigadeiro" and over time it became one of Brazil's most popular desserts.
      
      This dessert is often served at social events, birthdays or special occasions. These desserts are made into small balls and decorated with various coatings such as hazelnuts, coconut or grated chocolate.
      
    </p>
    <button class="btn" onclick="openModal('Brigaderio')">Recipe </button>
  </div>

  <div id="Brigaderio" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('Brigaderio')">&times;</span>
      <h2>Brigaderio</h2>
      <p>
        Mix butter, condensed milk and cocoa powder in a saucepan.</p>
        Cook over medium heat, stirring constantly, for 10-15 minutes, it should thicken.</p>
        Let the mixture cool, then take pieces and roll them.</p>
        Cover with chocolate sprinkles or coconut.</p>
        Ready! Enjoy your meal!</p>
      </p>
    </div>
  </div>
</div>
</div>
</div>

<script>
 
  function openModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = "block";
  }

  function closeModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = "none";
  }
</script>

</body>
</html>
